{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "107 Studio — Dev (3001, external)",
      "runtimeExecutable": "true",
      "runtimeArgs": [],
      "port": 3001,
      "autoPort": false
    }
  ]
}
